<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="page.shellcore.tech.android.mvvmkotlin.model.Repo" />

        <import type="java.util.List" />

        <import type="page.shellcore.tech.android.mvvmkotlin.repository.Status" />

        <import type="page.shellcore.tech.android.mvvmkotlin.repository.Resource" />

        <variable
            name="resultCount"
            type="int" />

        <variable
            name="query"
            type="androidx.lifecycle.LiveData&lt;String>" />

        <variable
            name="loadingMore"
            type="boolean" />

        <variable
            name="searchResource"
            type="Resource" />

        <variable
            name="callback"
            type="page.shellcore.tech.android.mvvmkotlin.ui.common.RetryCallback" />

        <variable
            name="searchResult"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;List&lt;Repo>>>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.search.SearchFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="LinearLayoutManager"
            android:id="@+id/reposSearched"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSearch"
            tools:listitem="@layout/item_repo">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/prgHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleGone="@{loadingMore}" />

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:callback="@{() -> callback.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSearch"
            app:resource="@{(Resource) searchResult}" />

        <TextView
            android:id="@+id/txtNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/empty_search_result(query)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSearch"
            app:visibleGone="@{searchResult.status == Status.SUCCESS &amp;&amp; searchResult.data.size == 0}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>